<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="superbowlDS" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
			<!-- H2 Database -->
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"	/>
			<property name="hibernate.connection.driver_class" value="org.h2.Driver" />
			<property name="hibernate.connection.url" value="jdbc:h2:tcp/localhost:9092/opt/h2/store/superbowl/superbowlDB;ifexists=true" />
			<!--
			<property name="hibernate.connection.url" value="jdbc:h2:tcp/localhost:9092/./opt/h2/store/superbowl/superbowlDB;ifexists=true" />
			<property name="hibernate.connection.url" value="jdbc:h2:tcp/localhost:9092/~/workspace/h2-store/superbowl/superbowlDB;ifexists=true" />
			<property name="hibernate.connection.url" value="jdbc:h2:tcp/localhost:9092/E:/db/store/h2/superbowl/superbowlDB;ifexists=true" />
			<property name="hibernate.connection.url" value="jdbc:h2:tcp/localhost:9092/E:/db/store/h2/superbowl/superbowlDB;AUTO_SERVER=true" />
			<property name="hibernate.connection.url" value="jdbc:h2/~/Data/H2/superbowlDB" />
			-->
			<property name="hibernate.connection.user" value="sa" />
			<property name="hibernate.show_sql"	value="true" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<!-- Configuring Connection Pool -->
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="500" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="2000" />
			<property name="hibernate.c3p0.acquire_increment" value="1" />
		</properties>
	</persistence-unit>

</persistence>