<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="derby_superbowlDB_DEV" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<properties>
			<!-- Apache Derby Database -->
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect" />
			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver" />
			<property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/E:\db\store\derby\superbowlDB_DEV;create=true" />
			<property name="hibernate.connection.user" value="app" />
			<property name="hibernate.connection.password" value="user" />

			<!-- Superbowl Database Owner -->
			<!--
			<property name="hibernate.connection.user" value="" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.default_schema" value="SUB" />
			<property name="hibernate.connection.user" value="dba" />
			<property name="hibernate.connection.password" value="Him@laya" />
			<property name="hibernate.connection.user" value="dba" />
			<property name="hibernate.connection.password" value="admin" />
			<property name="hibernate.connection.user" value="sub" />
			<property name="hibernate.connection.password" value="subuser" />
			<property name="hibernate.connection.user" value="SBAdmin" />
			<property name="hibernate.connection.password" value="Him@l@y@" />
			<property name="hibernate.connection.user" value="SBUser" />
			<property name="hibernate.connection.password" value="Superbowl" />
			 -->

			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<!-- Configuring Connection Pool -->
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="500" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="2000" />
			<property name="hibernate.c3p0.acquire_increment" value="1" />
		</properties>
	</persistence-unit>

</persistence>