# H2 Database
driver: org.h2.Driver
classpath: ..\\lib\\h2-1.4.193.jar
url: jdbc:h2:tcp://localhost:9092//opt/h2/store/superbowl/superbowlDB;ifexists=true
username: sa
password:
# Apache Derby
#driver: org.apache.derby.jdbc.ClientDriver
#classpath: ..\\lib\\derbyclient.jar
#url: jdbc:derby://localhost:1527/E:\\db\\store\\derby\\superbowlDB;create=false
#username: sub
#password: Him@laya